# java-academy-forum

./: README.md  build.gradle  database.sql  settings.gradle
src/main/java/com/forum/javaforum/: JavaforumApplication.java
src/main/java/com/forum/javaforum/config/: HibernateConfig.java  SwaggerConfig.java
src/main/java/com/forum/javaforum/exceptions/: AuthenticationFailureException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidParameter.java  UnauthorizedOperationException.java
src/main/java/com/forum/javaforum/repositories/: AdminRepositoryHibernateImpl.java  CommentRepositoryImpl.java  LikeRepositoryImpl.java  PhoneRepositoryImpl.java  PhotoRepositoryImpl.java  PostRepositoryImpl.java  TagRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryHibernateImpl.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admins.html  comment-update.html  delete-account.html  footer.html  generate-token.html  goodbye-page.html  index.html  login.html  modify-rights-option2.html  modify-rights-option3.html  modify-rights.html  not-found.html  post-form.html  post-new.html  post-update.html  post.html  posts.html  register.html  registration-success.html  registration-token-failure.html  registration-token-success.html  unauthorised.html  user-comments.html  user-photo-update.html  user-posts.html  user-update.html  user.html  users.html  verify-email.html
src/test/java/com/forum/javaforum/: HelperForTisho.java  JavaforumApplicationTests.java
(+94 files in other folders)
